/* GENERAL */

.circuitMain {
    display: grid;
    grid-template: auto / 5fr 2fr;
}

/* FOR THE STARS */

#mark p {
    display: inline;
}

#mark {
    display: inline;
    margin-bottom: 2em;
}

#stars {
    display: flex;
    align-self: center;
}

/* CIRCUIT ZONE */

canvas {
    border: 1px solid black;
    overflow-x: scroll;
}

canvas {
    display: flex;
}

#tilesToSelect {
    display: flex;
    flex-wrap: wrap;
}

#playMain {
    display: grid;
    grid-template: auto / 3fr 1fr;
}

#playMain section {
    max-width: 28em;
}

/* LEADERBOARD */

.leaderboardTitle, .leaderboardTitlePersonal {
    font-family: 'PlayPretend', Arial, Helvetica, sans-serif;
    font-size: 45px;
    text-align: center;
}

aside i {
    color: rgb(190, 168, 0);
}

.leaderboardTime {
    display: inline;
}

/* SELECTEUR DE TUILES */

.tileSelector {
    display: flex;
    border-radius: 24px;
    padding: 20px;
    margin: 10px 0px;
    width: 1100px;
    text-align: left;
    overflow-x: scroll;
    column-gap: 2em;
}

.tileSelector div {
    height: 80px;
    width: 80px;
}

.tileSelector div.selected {
    border: 4px solid red;
}

body {
    background: url("../../../assets/circuitFond1.jpg") no-repeat fixed top left;
    background-position: center bottom;
    background-size: cover;
}

#items {
    display:flex;
    flex-direction: column;
    align-items: center;
}

#choosers button {
    margin: 0px;
    transition: color 0.3s ease 0s;
}

#choosers button:hover {
    color: white;
}

#choosers button.selected {
    border-color: #00be63;
}

.invisible {
    display: none;
}

/* CIRCUIT */

#circuit {
    display: grid;
    grid-template : 60px / 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    margin: 50px auto;
    border: 5px solid black;
    border-radius: 10px;
    width: 720px;
}

#circuit div {
    width: 60px;    /* ben oui, sinon Ã§a veut pas */
    height: 60px;
}

/* ASIDE */

aside {
    padding: 30px;
    margin: 15px 25px 15px 0px;
    max-width: 31em;
}

aside div {
    display: flex;
    flex-direction: column;
    padding: 10px;
}

aside h2 {
    font-size: 40px;
    margin: 00.5em 1px;
}

aside section {
    display: flex;
    flex-direction: column;
}

aside p {
    margin: 0.5em 0em;
}

#asideInfos, #timeInfos {
    margin: 15px 0px 15px 0px;
}

/* CIRCUIT CHOICE ZONE */

#circuits {
    display: grid;
    grid-template: auto / 1fr 1fr 1fr 1fr;
    row-gap: 60px;
    column-gap: 50px;
    margin-top: 2em;
}

.circuitBox {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    border-radius: 16px;
    background-color: #00be63;
    font-size: 25px;
    height: 200px;
    width: 240px;
    overflow-x: scroll;
    transition: all 0.3s ease 0s;
}

.circuitBox:hover {
    background-color: rgb(4, 141, 4);
    cursor: pointer;
    transform: translateY(-7px);
}

.circuitBox p:first-child {
    font-weight: bold;
}

.circuitBox p.invisible {
    display: none;
}

.circuitBox.selected{
    background-color: rgb(4, 141, 4);
}

#choiceSection {
    display:flex;
    flex-direction: column;
    align-items: center;
}

#choiceTitle {
    padding: 0px 2em 0px 2em;
}

#filter, #createNewCircuit {
    display: flex;
    padding: 5px 0px 5px 20px;
}

#createNewCircuit h2 {
    margin-right: 1em;
}

#pageSelector {
    margin : 3em 0px;
    padding: 5px;
}

#pageSelector * {
    display: inline-block;
    margin: 0px 10px;
    font-size: 22px;
}

#pageSelector :not(p) {
    font-size: 36px;
}

#pageSelector i:hover {
    color: white;
}

#creatorTitle {
    margin-left: 2em;
}

#attention{
    font-size: 20px;
    font-weight: bold;
    color: rgb(194, 6, 6);
}
